<html>
<head>
	<title>Rich Bastard</title>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/gamelist.js"></script>
	<style type="text/css">
div {
	display: none;
}
body {
	padding: 0px;
	margin: 0px;
}
#login {
	display: block;
	padding: 10px;
}
#gamelist div {
	display: block;
}
#gamelist #mainwindow {
	position: absolute;
	top: 0px;
	left: 0px;
	border: 2px solid black;
	overflow-y: scroll;
	width: 79%;
	height: 99%;
}
#gamelist #listbox {
	position: absolute;
	top: 0px;
	left: 79%;
	border: 2px solid black;
	overflow-y: scroll;
	width: 20%;
	height: 99%;
}
#gamelist #mainwindow #control {
	position: fixed;
	top: 2px;
	left: 2px;
	width: 79%;
	height: 20px;
}
#control #shoutbox {
	width: 80%;
	color: grey;
}
</style>
</head>
<body>
<div id="login">
<h1>Rich Bastard</h1>

<p>For those of you who have ever played the card game <b>Billionaire</b> 
(or, as it is called these days, <b>Get Rich Quick</b>), this is an online
clone of that game, and the rules are the same.</p>

<p>For those who have not played the game, the rules are simple.</p>

<p>In this game there are eight commodities - Diamond, Gold, Oil, Property,
Mining, Shipping, Banking and Sport.  The goal is to control all 9 cards for
a single commodity.  You choose which one, and you win if you have nine of
them.</p>

<p>There, however, lurks the danger of the Tax Man - if you get this card,
it will stand in the way of your goal.  If you are unlucky enough to get the
Tax Man card, trade it away as soon as you can - it can be a wild card in any
trade you make, or you can try your luck and trade it on its own - but don't
be surprised if the other players catch on!</p>

<p>There is also the Rich Bastard card - it's a wild card as well, but unlike
the Tax Man card, it can stand in for any commodity card.  If you have it and
eight of the same type of commodity card, you win!  Keep this one close to
your chest!</p>

<hr />

<p>Please be advised that this game is in ALPHA and there are certainly going
to be bugs lurking in the shadows.  If you find one, <a 
href="http://twitter.com/thirdwheel1985">Send me a tweet</a> or <a
href="http://www.facebook.com/RichBastard">a Facebook message</a> and let
me know.  The code is <a href="https://girhub.com/thirdwheel/richbastard"
>GitHub</a> so if you're feeling up to the task, you can try your hand at
fixing it yourself and send in a patch.</p>

<p>And now, without further ado, just fill in the form below and we'll
get the show on the road!</p>

<div id="loginError"></div>
<form method="post" onsubmit="return beginGame()" id="loginForm">
Nickname (must be unique):
<input type="text" name="nickname" value="" />
<input type="submit" name="task" value="Let's go!" />
</form>
</div>

<div id="gamelist">
<div id="mainwindow">
<div id="control">
<form method="post" onsubmit="return shoutbox_submit()">
<input type="text" name="shoutbox" id="shoutbox" onfocus="shoutbox_focus()"
	onblur="shoutbox_blur()"
	value="Type your message here and press Enter!" />
<input type="button" name="action" value="Log Out" onclick="logout()" />
</form>
</div>
<div>&nbsp;</div>
<div>Welcome to Rich Bastard!</div>
</div>
<div id="listbox">
<input type="submit" name="start" id="start" value="Create New Game"
	onclick="game_create()" />
</div>
</div>

<div id="gamecreate">
</div>
</body>
</html>
